-- phpMyAdmin SQL Dump
-- version 4.8.4
-- https://www.phpmyadmin.net/
--
-- Host: localhost
-- Generation Time: Jan 15, 2019 at 12:00 PM
-- Server version: 10.1.37-MariaDB
-- PHP Version: 7.3.0

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `tcsesoft_matrimony`
--

-- --------------------------------------------------------

--
-- Table structure for table `admins`
--

CREATE TABLE `admins` (
  `id` int(10) UNSIGNED NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `remember_token` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `password` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `admin_type` int(11) DEFAULT '0',
  `status` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci ROW_FORMAT=COMPACT;

--
-- Dumping data for table `admins`
--


-- --------------------------------------------------------

--
-- Table structure for table `admin_diary`
--

CREATE TABLE `admin_diary` (
  `id` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `adminid` int(11) NOT NULL,
  `userid` int(11) NOT NULL,
  `diary_text` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `admin_diary`
--


-- --------------------------------------------------------

--
-- Table structure for table `agent_requests`
--

CREATE TABLE `agent_requests` (
  `id` int(10) UNSIGNED NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `userid` int(11) DEFAULT NULL,
  `adminid` int(11) DEFAULT NULL,
  `status` tinyint(4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `agent_requests`
--


-- --------------------------------------------------------

--
-- Table structure for table `contact_us`
--

CREATE TABLE `contact_us` (
  `id` int(11) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `name` text NOT NULL,
  `email` text NOT NULL,
  `message` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `contact_us`
--


-- --------------------------------------------------------

--
-- Table structure for table `countries`
--

CREATE TABLE `countries` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(255) DEFAULT NULL,
  `code` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `countries`
--


-- --------------------------------------------------------

--
-- Table structure for table `current_package`
--

CREATE TABLE `current_package` (
  `id` int(10) UNSIGNED NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `userid` int(11) NOT NULL,
  `packageid` int(11) NOT NULL,
  `package_start_date` date NOT NULL,
  `package_end_date` date NOT NULL,
  `package_active_days` int(11) DEFAULT NULL,
  `top_in_search` tinyint(4) NOT NULL,
  `post_photo` tinyint(4) NOT NULL,
  `direct_contact_information` int(11) NOT NULL,
  `privacy_set` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `send_message` int(11) DEFAULT NULL,
  `daily_message` int(11) NOT NULL,
  `total_interest_express` int(11) NOT NULL,
  `daily_interest_express` int(11) NOT NULL,
  `interest_approve` int(11) NOT NULL,
  `total_interest_approve` int(11) NOT NULL,
  `daily_interest_approve` int(11) NOT NULL,
  `send_profile` tinyint(4) NOT NULL,
  `add_favorite` int(11) NOT NULL,
  `most_favorite` int(11) NOT NULL,
  `block_profile` int(11) NOT NULL,
  `counselling` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci ROW_FORMAT=COMPACT;

--
-- Dumping data for table `current_package`
--


-- --------------------------------------------------------

--
-- Table structure for table `districts`
--

CREATE TABLE `districts` (
  `id` int(2) UNSIGNED NOT NULL,
  `division_id` int(2) UNSIGNED NOT NULL,
  `name` varchar(30) NOT NULL,
  `bn_name` varchar(50) NOT NULL,
  `lat` double NOT NULL,
  `lon` double NOT NULL,
  `website` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `districts`
--


-- --------------------------------------------------------

--
-- Table structure for table `divisions`
--

CREATE TABLE `divisions` (
  `id` int(2) UNSIGNED NOT NULL,
  `name` varchar(30) NOT NULL,
  `bn_name` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `divisions`
--


-- --------------------------------------------------------

--
-- Table structure for table `migrations`
--

CREATE TABLE `migrations` (
  `id` int(10) UNSIGNED NOT NULL,
  `migration` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci ROW_FORMAT=COMPACT;

--
-- Dumping data for table `migrations`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `old_profile_search`
-- (See below for the actual view)
--
CREATE TABLE `old_profile_search` (
`id` int(10) unsigned
,`email` varchar(191)
,`password` varchar(191)
,`remember_token` varchar(100)
,`created_at` timestamp
,`updated_at` timestamp
,`email_verified` varchar(16)
,`completed` tinyint(4)
,`status` tinyint(1)
,`regisration_as` tinyint(1)
,`first_name` varchar(191)
,`middle_name` varchar(191)
,`last_name` varchar(191)
,`description` text
,`mobile` varchar(20)
,`national_id` varchar(191)
,`passport_no` varchar(191)
,`gender` tinyint(1)
,`date_of_birth` date
,`religion` tinyint(1)
,`provided_personal_info` tinyint(1)
,`is_religious` tinyint(1)
,`says_payer` tinyint(1)
,`wear_hijab` tinyint(1)
,`wear_hijab_after_marriage` tinyint(1)
,`disability` tinyint(1)
,`explain_disability` varchar(191)
,`body_type` tinyint(1)
,`skin_tone` tinyint(1)
,`blood_group` tinyint(1)
,`weight` double(5,2)
,`height` varchar(5)
,`diet_type` tinyint(1)
,`smoke` tinyint(1)
,`drink` tinyint(1)
,`marital_status` tinyint(1)
,`how_many_children` int(11)
,`children_living_with_me` tinyint(4)
,`sun_sign` tinyint(4)
,`hobby` varchar(255)
,`language` tinyint(1)
,`annual_income` varchar(191)
,`father_name` varchar(255)
,`father_living_status` tinyint(4)
,`father_service_status` tinyint(4)
,`father_profession` tinyint(4)
,`father_profession_details` tinyint(4)
,`father_designation` varchar(255)
,`father_organization_name` varchar(255)
,`father_other_profession_details` varchar(255)
,`mother_name` varchar(255)
,`mother_living_status` tinyint(4)
,`mother_service_status` tinyint(4)
,`mother_profession` tinyint(4)
,`mother_profession_details` tinyint(4)
,`mother_designation` varchar(255)
,`mother_organization_name` varchar(255)
,`mother_other_profession_details` varchar(255)
,`have_land` tinyint(4)
,`land_type` varchar(255)
,`family_background` text
,`user_profession_type` tinyint(4)
,`user_profession_details` tinyint(4)
,`user_designation` varchar(255)
,`user_org_name` varchar(255)
,`user_other_profession_details` varchar(255)
,`has_siblings` tinyint(1)
,`number_of_brothers` tinyint(4)
,`number_of_brother_married` tinyint(4)
,`number_of_sisters` tinyint(4)
,`number_of_sisters_married` tinyint(4)
,`relative_provided` tinyint(3) unsigned
,`paternal_uncle` tinyint(4)
,`paternal_aunt` tinyint(4)
,`maternal_uncle` tinyint(4)
,`maternal_aunt` tinyint(4)
,`paternal_uncle_married` tinyint(4)
,`paternal_aunt_married` tinyint(4)
,`maternal_uncle_married` tinyint(4)
,`maternal_aunt_married` tinyint(4)
,`preference_provided` tinyint(4)
,`preference_min_age` tinyint(4)
,`preference_max_age` tinyint(4)
,`preference_marital_status` tinyint(4)
,`preference_children_allow` tinyint(4)
,`preference_height` varchar(255)
,`preference_religion` tinyint(4)
,`preference_education` varchar(255)
,`preference_profession` varchar(255)
,`preference_home_district` varchar(255)
,`preference_living_country` varchar(255)
,`preference_family_resident_city` varchar(255)
,`preference_family_residential_status` tinyint(4)
,`preference_monthly_income` varchar(100)
,`preference_body_type` tinyint(4)
,`preference_skintone` tinyint(4)
,`preference_disability` tinyint(4)
,`preference_nrb` tinyint(4)
,`preference_moreinfo` text
,`contact_name` varchar(255)
,`contact_email` varchar(255)
,`contact_relation` tinyint(4)
,`contact_timetocall` varchar(255)
,`contact_mobile` varchar(255)
,`contact_present_address` varchar(255)
,`contact_permanent_address` varchar(255)
,`location_living_city` varchar(255)
,`location_living_country` int(11)
,`location_growing_up_country` int(11)
,`location_immigration_status` tinyint(4)
,`location_district` int(11)
,`location_upzila` int(11)
,`location_family_living_country` int(11)
,`location_family_district` int(11)
,`location_family_living_area` varchar(255)
,`location_family_zip` varchar(255)
,`location_family_residential_status` tinyint(4)
,`how_did` text
,`ed_level` bigint(11) unsigned
,`pic_id` bigint(10) unsigned
,`pic_ext` varchar(4)
,`pic_is_profilepic` int(3) unsigned
);

-- --------------------------------------------------------

--
-- Table structure for table `packages`
--

CREATE TABLE `packages` (
  `id` int(10) UNSIGNED NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `package_name` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `package_price` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `package_nrb_price` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `package_image` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `package_active_days` int(11) DEFAULT NULL,
  `top_in_search` tinyint(4) NOT NULL,
  `post_photo` tinyint(4) NOT NULL,
  `direct_contact_information` int(11) NOT NULL,
  `privacy_set` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `send_message` int(11) DEFAULT NULL,
  `daily_message` int(11) NOT NULL,
  `total_interest_express` int(11) NOT NULL,
  `daily_interest_express` int(11) NOT NULL,
  `interest_approve` int(11) NOT NULL,
  `total_interest_approve` int(11) NOT NULL,
  `daily_interest_approve` int(11) NOT NULL,
  `send_profile` tinyint(4) NOT NULL,
  `add_favorite` int(11) NOT NULL,
  `most_favorite` int(11) NOT NULL,
  `block_profile` int(11) NOT NULL,
  `counselling` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci ROW_FORMAT=COMPACT;

--
-- Dumping data for table `packages`
--


-- --------------------------------------------------------

--
-- Table structure for table `password_resets`
--

CREATE TABLE `password_resets` (
  `email` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci ROW_FORMAT=DYNAMIC;

--
-- Dumping data for table `password_resets`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `profilepic`
-- (See below for the actual view)
--
CREATE TABLE `profilepic` (
`picuserid` int(10) unsigned
,`id` int(10) unsigned
,`extention` varchar(4)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `profile_search`
-- (See below for the actual view)
--
CREATE TABLE `profile_search` (
`id` int(10) unsigned
,`email` varchar(191)
,`password` varchar(191)
,`remember_token` varchar(100)
,`created_at` timestamp
,`updated_at` timestamp
,`email_verified` varchar(16)
,`completed` tinyint(4)
,`status` tinyint(1)
,`regisration_as` tinyint(1)
,`first_name` varchar(191)
,`middle_name` varchar(191)
,`last_name` varchar(191)
,`description` text
,`mobile` varchar(20)
,`national_id` varchar(191)
,`passport_no` varchar(191)
,`gender` tinyint(1)
,`date_of_birth` date
,`religion` tinyint(1)
,`provided_personal_info` tinyint(1)
,`is_religious` tinyint(1)
,`says_payer` tinyint(1)
,`wear_hijab` tinyint(1)
,`wear_hijab_after_marriage` tinyint(1)
,`disability` tinyint(1)
,`explain_disability` varchar(191)
,`body_type` tinyint(1)
,`skin_tone` tinyint(1)
,`blood_group` tinyint(1)
,`weight` double(5,2)
,`height` varchar(5)
,`diet_type` tinyint(1)
,`smoke` tinyint(1)
,`drink` tinyint(1)
,`marital_status` tinyint(1)
,`how_many_children` int(11)
,`children_living_with_me` tinyint(4)
,`sun_sign` tinyint(4)
,`hobby` varchar(255)
,`language` tinyint(1)
,`annual_income` varchar(191)
,`father_name` varchar(255)
,`father_living_status` tinyint(4)
,`father_service_status` tinyint(4)
,`father_profession` tinyint(4)
,`father_profession_details` tinyint(4)
,`father_designation` varchar(255)
,`father_organization_name` varchar(255)
,`father_other_profession_details` varchar(255)
,`mother_name` varchar(255)
,`mother_living_status` tinyint(4)
,`mother_service_status` tinyint(4)
,`mother_profession` tinyint(4)
,`mother_profession_details` tinyint(4)
,`mother_designation` varchar(255)
,`mother_organization_name` varchar(255)
,`mother_other_profession_details` varchar(255)
,`have_land` tinyint(4)
,`land_type` varchar(255)
,`family_background` text
,`user_profession_type` tinyint(4)
,`user_profession_details` tinyint(4)
,`user_designation` varchar(255)
,`user_org_name` varchar(255)
,`user_other_profession_details` varchar(255)
,`has_siblings` tinyint(1)
,`number_of_brothers` tinyint(4)
,`number_of_brother_married` tinyint(4)
,`number_of_sisters` tinyint(4)
,`number_of_sisters_married` tinyint(4)
,`relative_provided` tinyint(3) unsigned
,`paternal_uncle` tinyint(4)
,`paternal_aunt` tinyint(4)
,`maternal_uncle` tinyint(4)
,`maternal_aunt` tinyint(4)
,`paternal_uncle_married` tinyint(4)
,`paternal_aunt_married` tinyint(4)
,`maternal_uncle_married` tinyint(4)
,`maternal_aunt_married` tinyint(4)
,`preference_provided` tinyint(4)
,`preference_min_age` tinyint(4)
,`preference_max_age` tinyint(4)
,`preference_marital_status` tinyint(4)
,`preference_children_allow` tinyint(4)
,`preference_height` varchar(255)
,`preference_religion` tinyint(4)
,`preference_education` varchar(255)
,`preference_profession` varchar(255)
,`preference_home_district` varchar(255)
,`preference_living_country` varchar(255)
,`preference_family_resident_city` varchar(255)
,`preference_family_residential_status` tinyint(4)
,`preference_monthly_income` varchar(100)
,`preference_body_type` tinyint(4)
,`preference_skintone` tinyint(4)
,`preference_disability` tinyint(4)
,`preference_nrb` tinyint(4)
,`preference_moreinfo` text
,`contact_name` varchar(255)
,`contact_email` varchar(255)
,`contact_relation` tinyint(4)
,`contact_timetocall` varchar(255)
,`contact_mobile` varchar(255)
,`contact_present_address` varchar(255)
,`contact_permanent_address` varchar(255)
,`location_living_city` varchar(255)
,`location_living_country` int(11)
,`location_growing_up_country` int(11)
,`location_immigration_status` tinyint(4)
,`location_district` int(11)
,`location_upzila` int(11)
,`location_family_living_country` int(11)
,`location_family_district` int(11)
,`location_family_living_area` varchar(255)
,`location_family_zip` varchar(255)
,`location_family_residential_status` tinyint(4)
,`how_did` text
,`ed_level` bigint(11) unsigned
,`pic_id` bigint(10) unsigned
,`pic_ext` varchar(4)
,`pic_is_profilepic` int(3) unsigned
);

-- --------------------------------------------------------

--
-- Table structure for table `purchases`
--

CREATE TABLE `purchases` (
  `id` int(10) UNSIGNED NOT NULL,
  `purchase_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `package_name` text NOT NULL,
  `package_id` int(11) NOT NULL,
  `package_price` text NOT NULL,
  `userid` int(11) NOT NULL,
  `paymentmethid` tinyint(4) NOT NULL,
  `transactionid` text NOT NULL,
  `mobaccno` text NOT NULL,
  `status` tinyint(4) NOT NULL DEFAULT '0' COMMENT '0 = waiting for approval, 1 = approved , 2 = not approved',
  `status_updated_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `purchases`
--


-- --------------------------------------------------------

--
-- Table structure for table `slide`
--

CREATE TABLE `slide` (
  `id` int(10) UNSIGNED NOT NULL,
  `title` varchar(100) NOT NULL,
  `description` varchar(255) NOT NULL,
  `image` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `slide`
--


-- --------------------------------------------------------

--
-- Table structure for table `stories`
--

CREATE TABLE `stories` (
  `id` int(10) UNSIGNED NOT NULL,
  `title` varchar(100) NOT NULL,
  `description` varchar(255) NOT NULL,
  `image` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `stories`
--


-- --------------------------------------------------------

--
-- Table structure for table `upazilas`
--

CREATE TABLE `upazilas` (
  `id` int(2) UNSIGNED NOT NULL,
  `district_id` int(2) UNSIGNED NOT NULL,
  `name` varchar(30) NOT NULL,
  `bn_name` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `upazilas`
--


-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `id` int(10) UNSIGNED NOT NULL,
  `email` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `password` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `remember_token` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `email_verified` varchar(16) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `completed` tinyint(4) NOT NULL DEFAULT '20',
  `status` tinyint(1) DEFAULT '0',
  `featured` tinyint(4) NOT NULL DEFAULT '0',
  `regisration_as` tinyint(1) NOT NULL DEFAULT '0',
  `first_name` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `middle_name` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `last_name` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `description` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `mobile` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL,
  `national_id` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `passport_no` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `gender` tinyint(1) NOT NULL DEFAULT '0',
  `date_of_birth` date DEFAULT NULL,
  `religion` tinyint(1) NOT NULL DEFAULT '0',
  `religion_section` int(11) NOT NULL DEFAULT '0',
  `provided_personal_info` tinyint(1) NOT NULL DEFAULT '0',
  `is_religious` tinyint(1) NOT NULL DEFAULT '0',
  `says_payer` tinyint(1) NOT NULL DEFAULT '0',
  `wear_hijab` tinyint(1) NOT NULL DEFAULT '0',
  `wear_hijab_after_marriage` tinyint(1) NOT NULL DEFAULT '0',
  `disability` tinyint(1) NOT NULL DEFAULT '0',
  `explain_disability` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `body_type` tinyint(1) NOT NULL DEFAULT '0',
  `skin_tone` tinyint(1) NOT NULL DEFAULT '0',
  `blood_group` tinyint(1) NOT NULL DEFAULT '0',
  `weight` double(5,2) NOT NULL DEFAULT '0.00',
  `height` varchar(5) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `diet_type` tinyint(1) NOT NULL DEFAULT '0',
  `smoke` tinyint(1) NOT NULL DEFAULT '0',
  `drink` tinyint(1) NOT NULL DEFAULT '0',
  `marital_status` tinyint(1) NOT NULL DEFAULT '0',
  `how_many_children` int(11) DEFAULT '0',
  `children_living_with_me` tinyint(4) DEFAULT '0',
  `sun_sign` tinyint(4) NOT NULL DEFAULT '0',
  `hobby` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `language` tinyint(1) NOT NULL DEFAULT '0',
  `annual_income` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '0',
  `father_name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `father_living_status` tinyint(4) DEFAULT '0',
  `father_service_status` tinyint(4) NOT NULL DEFAULT '0',
  `father_profession` tinyint(4) NOT NULL DEFAULT '0',
  `father_profession_details` tinyint(4) NOT NULL DEFAULT '0',
  `father_designation` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `father_organization_name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `father_other_profession_details` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `mother_name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `mother_living_status` tinyint(4) NOT NULL DEFAULT '0',
  `mother_service_status` tinyint(4) NOT NULL DEFAULT '0',
  `mother_profession` tinyint(4) NOT NULL DEFAULT '0',
  `mother_profession_details` tinyint(4) NOT NULL DEFAULT '0',
  `mother_designation` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `mother_organization_name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `mother_other_profession_details` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `have_land` tinyint(4) NOT NULL DEFAULT '0',
  `land_type` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `family_background` text COLLATE utf8mb4_unicode_ci,
  `user_profession_type` tinyint(4) NOT NULL DEFAULT '0',
  `user_profession_details` tinyint(4) NOT NULL DEFAULT '0',
  `user_designation` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT '',
  `user_org_name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `user_other_profession_details` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `has_siblings` tinyint(1) NOT NULL DEFAULT '0',
  `number_of_brothers` tinyint(4) NOT NULL DEFAULT '0',
  `number_of_brother_married` tinyint(4) NOT NULL DEFAULT '0',
  `number_of_sisters` tinyint(4) NOT NULL DEFAULT '0',
  `number_of_sisters_married` tinyint(4) NOT NULL DEFAULT '0',
  `relative_provided` tinyint(3) UNSIGNED NOT NULL DEFAULT '0',
  `paternal_uncle` tinyint(4) NOT NULL DEFAULT '0',
  `paternal_aunt` tinyint(4) NOT NULL DEFAULT '0',
  `maternal_uncle` tinyint(4) NOT NULL DEFAULT '0',
  `maternal_aunt` tinyint(4) NOT NULL DEFAULT '0',
  `paternal_uncle_married` tinyint(4) NOT NULL DEFAULT '0',
  `paternal_aunt_married` tinyint(4) NOT NULL DEFAULT '0',
  `maternal_uncle_married` tinyint(4) NOT NULL DEFAULT '0',
  `maternal_aunt_married` tinyint(4) NOT NULL DEFAULT '0',
  `preference_provided` tinyint(4) NOT NULL DEFAULT '0',
  `preference_min_age` tinyint(4) NOT NULL DEFAULT '0',
  `preference_max_age` tinyint(4) NOT NULL DEFAULT '0',
  `preference_marital_status` tinyint(4) NOT NULL DEFAULT '0',
  `preference_children_allow` tinyint(4) NOT NULL DEFAULT '0',
  `preference_height` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `preference_religion` tinyint(4) NOT NULL DEFAULT '0',
  `preference_education` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `preference_profession` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `preference_home_district` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `preference_living_country` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT '',
  `preference_family_resident_city` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT '',
  `preference_family_residential_status` tinyint(4) NOT NULL DEFAULT '0',
  `preference_monthly_income` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '0',
  `preference_body_type` tinyint(4) NOT NULL DEFAULT '0',
  `preference_skintone` tinyint(4) NOT NULL DEFAULT '0',
  `preference_disability` tinyint(4) NOT NULL DEFAULT '0',
  `preference_nrb` tinyint(4) NOT NULL DEFAULT '0',
  `preference_moreinfo` text COLLATE utf8mb4_unicode_ci,
  `contact_name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `contact_email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `contact_relation` tinyint(4) NOT NULL DEFAULT '0',
  `contact_timetocall` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `contact_mobile` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `contact_present_address` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `contact_permanent_address` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `location_living_city` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `location_living_country` int(11) NOT NULL DEFAULT '0',
  `location_growing_up_country` int(11) NOT NULL DEFAULT '0',
  `location_immigration_status` tinyint(4) NOT NULL DEFAULT '0',
  `location_district` int(11) NOT NULL DEFAULT '0',
  `location_upzila` int(11) NOT NULL DEFAULT '0',
  `location_family_living_country` int(11) NOT NULL DEFAULT '0',
  `location_family_district` int(11) NOT NULL DEFAULT '0',
  `location_family_living_area` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `location_family_zip` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `location_family_residential_status` tinyint(4) NOT NULL DEFAULT '0',
  `how_did` text COLLATE utf8mb4_unicode_ci,
  `agent` int(11) DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci ROW_FORMAT=COMPACT;

--
-- Dumping data for table `users`
--


-- --------------------------------------------------------

--
-- Table structure for table `users_contact`
--

CREATE TABLE `users_contact` (
  `id` int(11) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `userid` int(11) NOT NULL,
  `contact_id` int(11) NOT NULL,
  `is_interest` int(11) NOT NULL,
  `is_direct` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `users_contact`
--


-- --------------------------------------------------------

--
-- Table structure for table `users_education`
--

CREATE TABLE `users_education` (
  `id` int(10) UNSIGNED NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `userid` int(10) UNSIGNED NOT NULL,
  `education_level` int(11) UNSIGNED NOT NULL,
  `education_area` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `degree_name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `institution_name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `status` tinyint(4) NOT NULL DEFAULT '0',
  `semester` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci ROW_FORMAT=COMPACT;

--
-- Dumping data for table `users_education`
--


-- --------------------------------------------------------

--
-- Table structure for table `users_favorite`
--

CREATE TABLE `users_favorite` (
  `id` int(10) UNSIGNED NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `userid` int(11) NOT NULL,
  `favorite_userid` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `users_favorite`
--


-- --------------------------------------------------------

--
-- Table structure for table `users_featured`
--

CREATE TABLE `users_featured` (
  `id` int(11) NOT NULL,
  `userid` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `users_interests`
--

CREATE TABLE `users_interests` (
  `id` int(10) UNSIGNED NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `sender_id` int(11) NOT NULL,
  `receiver_id` int(11) NOT NULL,
  `message` tinyint(4) NOT NULL,
  `received_status` int(11) NOT NULL DEFAULT '0' COMMENT '0 = pending, 1 = approved'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `users_interests`
--


-- --------------------------------------------------------

--
-- Table structure for table `users_messages`
--

CREATE TABLE `users_messages` (
  `id` int(10) UNSIGNED NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `sender_id` int(11) NOT NULL,
  `receiver_id` int(11) NOT NULL,
  `title` text NOT NULL,
  `message` text NOT NULL,
  `mail_read` tinyint(4) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `users_messages`
--


-- --------------------------------------------------------

--
-- Table structure for table `users_most_favorite`
--

CREATE TABLE `users_most_favorite` (
  `id` int(10) UNSIGNED NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `userid` int(11) NOT NULL,
  `favorite_userid` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `users_most_favorite`
--


-- --------------------------------------------------------

--
-- Table structure for table `users_photos`
--

CREATE TABLE `users_photos` (
  `id` int(10) UNSIGNED NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `userid` int(10) UNSIGNED NOT NULL,
  `extention` varchar(4) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `private` tinyint(1) NOT NULL DEFAULT '0' COMMENT '1 = private',
  `is_profilepic` tinyint(3) UNSIGNED NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci ROW_FORMAT=COMPACT;

--
-- Dumping data for table `users_photos`
--


-- --------------------------------------------------------

--
-- Table structure for table `users_privacy`
--

CREATE TABLE `users_privacy` (
  `id` int(10) UNSIGNED NOT NULL,
  `userid` int(11) NOT NULL,
  `display_name` tinyint(4) NOT NULL,
  `phone` tinyint(4) NOT NULL,
  `income` tinyint(4) NOT NULL,
  `visitors_settings` tinyint(4) NOT NULL,
  `short_list` tinyint(4) NOT NULL,
  `dont_distrub` tinyint(4) NOT NULL,
  `profile_privacy` tinyint(4) NOT NULL,
  `web_notifications` tinyint(4) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `users_privacy`
--


-- --------------------------------------------------------

--
-- Table structure for table `users_profile_viewed`
--

CREATE TABLE `users_profile_viewed` (
  `id` int(10) UNSIGNED NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `userid` int(11) NOT NULL,
  `viewed_user_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `users_profile_viewed`
--


-- --------------------------------------------------------

--
-- Table structure for table `users_relaives`
--

CREATE TABLE `users_relaives` (
  `id` int(10) UNSIGNED NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `userid` int(10) UNSIGNED NOT NULL,
  `relative_side` tinyint(1) DEFAULT NULL COMMENT 'paternal or maternal relative',
  `gender` tinyint(1) NOT NULL COMMENT 'gender/ uncle or aunty',
  `living_status` tinyint(1) NOT NULL,
  `marital_status` tinyint(1) DEFAULT NULL,
  `relative_profession` int(10) UNSIGNED DEFAULT NULL,
  `relative_profession_details` tinyint(1) DEFAULT '0',
  `relative_designation` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT '',
  `relative_organization` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT '',
  `relative_spouse_living_status` tinyint(1) DEFAULT NULL,
  `relative_spouse_profession` int(11) DEFAULT NULL,
  `relative_spouse_profession_details` tinyint(1) NOT NULL DEFAULT '0',
  `relative_spouse_designation` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `relative_spouse_organization` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci ROW_FORMAT=DYNAMIC;

--
-- Dumping data for table `users_relaives`
--


-- --------------------------------------------------------

--
-- Table structure for table `users_reported`
--

CREATE TABLE `users_reported` (
  `id` int(11) NOT NULL,
  `reported_by` int(11) NOT NULL,
  `reported_user` int(11) NOT NULL,
  `report_message` text NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `status` tinyint(4) NOT NULL DEFAULT '0',
  `checked_by_admin` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `users_reported`
--


-- --------------------------------------------------------

--
-- Table structure for table `users_siblings`
--

CREATE TABLE `users_siblings` (
  `id` int(10) UNSIGNED NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `userid` int(10) UNSIGNED NOT NULL,
  `sibling_position` tinyint(1) NOT NULL COMMENT 'koto number brother or sister',
  `gender` tinyint(1) NOT NULL COMMENT '1 brother and 2 sister',
  `living_status` tinyint(1) NOT NULL,
  `marital_status` tinyint(3) UNSIGNED DEFAULT '0',
  `sibling_profession` int(10) UNSIGNED DEFAULT NULL,
  `sibling_profession_details` tinyint(1) DEFAULT '0',
  `sibling_designation` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT '',
  `sibling_organization` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT '',
  `sibling_spouse_living_status` tinyint(1) DEFAULT NULL,
  `sibling_spouse_profession` int(11) DEFAULT NULL,
  `sibling_spouse_profession_details` tinyint(1) NOT NULL DEFAULT '0',
  `sibling_spouse_designation` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `sibling_spouse_organization` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci ROW_FORMAT=DYNAMIC;

--
-- Dumping data for table `users_siblings`
--


-- --------------------------------------------------------

--
-- Structure for view `old_profile_search`
--
DROP TABLE IF EXISTS `old_profile_search`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `old_profile_search`  AS  select `users`.`id` AS `id`,`users`.`email` AS `email`,`users`.`password` AS `password`,`users`.`remember_token` AS `remember_token`,`users`.`created_at` AS `created_at`,`users`.`updated_at` AS `updated_at`,`users`.`email_verified` AS `email_verified`,`users`.`completed` AS `completed`,`users`.`status` AS `status`,`users`.`regisration_as` AS `regisration_as`,`users`.`first_name` AS `first_name`,`users`.`middle_name` AS `middle_name`,`users`.`last_name` AS `last_name`,`users`.`description` AS `description`,`users`.`mobile` AS `mobile`,`users`.`national_id` AS `national_id`,`users`.`passport_no` AS `passport_no`,`users`.`gender` AS `gender`,`users`.`date_of_birth` AS `date_of_birth`,`users`.`religion` AS `religion`,`users`.`provided_personal_info` AS `provided_personal_info`,`users`.`is_religious` AS `is_religious`,`users`.`says_payer` AS `says_payer`,`users`.`wear_hijab` AS `wear_hijab`,`users`.`wear_hijab_after_marriage` AS `wear_hijab_after_marriage`,`users`.`disability` AS `disability`,`users`.`explain_disability` AS `explain_disability`,`users`.`body_type` AS `body_type`,`users`.`skin_tone` AS `skin_tone`,`users`.`blood_group` AS `blood_group`,`users`.`weight` AS `weight`,`users`.`height` AS `height`,`users`.`diet_type` AS `diet_type`,`users`.`smoke` AS `smoke`,`users`.`drink` AS `drink`,`users`.`marital_status` AS `marital_status`,`users`.`how_many_children` AS `how_many_children`,`users`.`children_living_with_me` AS `children_living_with_me`,`users`.`sun_sign` AS `sun_sign`,`users`.`hobby` AS `hobby`,`users`.`language` AS `language`,`users`.`annual_income` AS `annual_income`,`users`.`father_name` AS `father_name`,`users`.`father_living_status` AS `father_living_status`,`users`.`father_service_status` AS `father_service_status`,`users`.`father_profession` AS `father_profession`,`users`.`father_profession_details` AS `father_profession_details`,`users`.`father_designation` AS `father_designation`,`users`.`father_organization_name` AS `father_organization_name`,`users`.`father_other_profession_details` AS `father_other_profession_details`,`users`.`mother_name` AS `mother_name`,`users`.`mother_living_status` AS `mother_living_status`,`users`.`mother_service_status` AS `mother_service_status`,`users`.`mother_profession` AS `mother_profession`,`users`.`mother_profession_details` AS `mother_profession_details`,`users`.`mother_designation` AS `mother_designation`,`users`.`mother_organization_name` AS `mother_organization_name`,`users`.`mother_other_profession_details` AS `mother_other_profession_details`,`users`.`have_land` AS `have_land`,`users`.`land_type` AS `land_type`,`users`.`family_background` AS `family_background`,`users`.`user_profession_type` AS `user_profession_type`,`users`.`user_profession_details` AS `user_profession_details`,`users`.`user_designation` AS `user_designation`,`users`.`user_org_name` AS `user_org_name`,`users`.`user_other_profession_details` AS `user_other_profession_details`,`users`.`has_siblings` AS `has_siblings`,`users`.`number_of_brothers` AS `number_of_brothers`,`users`.`number_of_brother_married` AS `number_of_brother_married`,`users`.`number_of_sisters` AS `number_of_sisters`,`users`.`number_of_sisters_married` AS `number_of_sisters_married`,`users`.`relative_provided` AS `relative_provided`,`users`.`paternal_uncle` AS `paternal_uncle`,`users`.`paternal_aunt` AS `paternal_aunt`,`users`.`maternal_uncle` AS `maternal_uncle`,`users`.`maternal_aunt` AS `maternal_aunt`,`users`.`paternal_uncle_married` AS `paternal_uncle_married`,`users`.`paternal_aunt_married` AS `paternal_aunt_married`,`users`.`maternal_uncle_married` AS `maternal_uncle_married`,`users`.`maternal_aunt_married` AS `maternal_aunt_married`,`users`.`preference_provided` AS `preference_provided`,`users`.`preference_min_age` AS `preference_min_age`,`users`.`preference_max_age` AS `preference_max_age`,`users`.`preference_marital_status` AS `preference_marital_status`,`users`.`preference_children_allow` AS `preference_children_allow`,`users`.`preference_height` AS `preference_height`,`users`.`preference_religion` AS `preference_religion`,`users`.`preference_education` AS `preference_education`,`users`.`preference_profession` AS `preference_profession`,`users`.`preference_home_district` AS `preference_home_district`,`users`.`preference_living_country` AS `preference_living_country`,`users`.`preference_family_resident_city` AS `preference_family_resident_city`,`users`.`preference_family_residential_status` AS `preference_family_residential_status`,`users`.`preference_monthly_income` AS `preference_monthly_income`,`users`.`preference_body_type` AS `preference_body_type`,`users`.`preference_skintone` AS `preference_skintone`,`users`.`preference_disability` AS `preference_disability`,`users`.`preference_nrb` AS `preference_nrb`,`users`.`preference_moreinfo` AS `preference_moreinfo`,`users`.`contact_name` AS `contact_name`,`users`.`contact_email` AS `contact_email`,`users`.`contact_relation` AS `contact_relation`,`users`.`contact_timetocall` AS `contact_timetocall`,`users`.`contact_mobile` AS `contact_mobile`,`users`.`contact_present_address` AS `contact_present_address`,`users`.`contact_permanent_address` AS `contact_permanent_address`,`users`.`location_living_city` AS `location_living_city`,`users`.`location_living_country` AS `location_living_country`,`users`.`location_growing_up_country` AS `location_growing_up_country`,`users`.`location_immigration_status` AS `location_immigration_status`,`users`.`location_district` AS `location_district`,`users`.`location_upzila` AS `location_upzila`,`users`.`location_family_living_country` AS `location_family_living_country`,`users`.`location_family_district` AS `location_family_district`,`users`.`location_family_living_area` AS `location_family_living_area`,`users`.`location_family_zip` AS `location_family_zip`,`users`.`location_family_residential_status` AS `location_family_residential_status`,`users`.`how_did` AS `how_did`,(select max(`users_education`.`education_level`) from `users_education` where (`users`.`id` = `users_education`.`userid`) group by `users_education`.`userid`) AS `ed_level`,(select `users_photos`.`id` from `users_photos` where (`users`.`id` = `users_photos`.`userid`) group by `users_photos`.`userid`) AS `pic_id`,(select `users_photos`.`extention` from `users_photos` where (`users`.`id` = `users_photos`.`userid`) group by `users_photos`.`userid`) AS `pic_ext`,(select `users_photos`.`is_profilepic` from `users_photos` where (`users`.`id` = `users_photos`.`userid`) group by `users_photos`.`userid`) AS `pic_is_profilepic` from `users` ;

-- --------------------------------------------------------

--
-- Structure for view `profilepic`
--
DROP TABLE IF EXISTS `profilepic`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `profilepic`  AS  select `users_photos`.`userid` AS `picuserid`,`users_photos`.`id` AS `id`,`users_photos`.`extention` AS `extention` from `users_photos` where (`users_photos`.`is_profilepic` = 1) ;

-- --------------------------------------------------------

--
-- Structure for view `profile_search`
--
DROP TABLE IF EXISTS `profile_search`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `profile_search`  AS  select `users`.`id` AS `id`,`users`.`email` AS `email`,`users`.`password` AS `password`,`users`.`remember_token` AS `remember_token`,`users`.`created_at` AS `created_at`,`users`.`updated_at` AS `updated_at`,`users`.`email_verified` AS `email_verified`,`users`.`completed` AS `completed`,`users`.`status` AS `status`,`users`.`regisration_as` AS `regisration_as`,`users`.`first_name` AS `first_name`,`users`.`middle_name` AS `middle_name`,`users`.`last_name` AS `last_name`,`users`.`description` AS `description`,`users`.`mobile` AS `mobile`,`users`.`national_id` AS `national_id`,`users`.`passport_no` AS `passport_no`,`users`.`gender` AS `gender`,`users`.`date_of_birth` AS `date_of_birth`,`users`.`religion` AS `religion`,`users`.`provided_personal_info` AS `provided_personal_info`,`users`.`is_religious` AS `is_religious`,`users`.`says_payer` AS `says_payer`,`users`.`wear_hijab` AS `wear_hijab`,`users`.`wear_hijab_after_marriage` AS `wear_hijab_after_marriage`,`users`.`disability` AS `disability`,`users`.`explain_disability` AS `explain_disability`,`users`.`body_type` AS `body_type`,`users`.`skin_tone` AS `skin_tone`,`users`.`blood_group` AS `blood_group`,`users`.`weight` AS `weight`,`users`.`height` AS `height`,`users`.`diet_type` AS `diet_type`,`users`.`smoke` AS `smoke`,`users`.`drink` AS `drink`,`users`.`marital_status` AS `marital_status`,`users`.`how_many_children` AS `how_many_children`,`users`.`children_living_with_me` AS `children_living_with_me`,`users`.`sun_sign` AS `sun_sign`,`users`.`hobby` AS `hobby`,`users`.`language` AS `language`,`users`.`annual_income` AS `annual_income`,`users`.`father_name` AS `father_name`,`users`.`father_living_status` AS `father_living_status`,`users`.`father_service_status` AS `father_service_status`,`users`.`father_profession` AS `father_profession`,`users`.`father_profession_details` AS `father_profession_details`,`users`.`father_designation` AS `father_designation`,`users`.`father_organization_name` AS `father_organization_name`,`users`.`father_other_profession_details` AS `father_other_profession_details`,`users`.`mother_name` AS `mother_name`,`users`.`mother_living_status` AS `mother_living_status`,`users`.`mother_service_status` AS `mother_service_status`,`users`.`mother_profession` AS `mother_profession`,`users`.`mother_profession_details` AS `mother_profession_details`,`users`.`mother_designation` AS `mother_designation`,`users`.`mother_organization_name` AS `mother_organization_name`,`users`.`mother_other_profession_details` AS `mother_other_profession_details`,`users`.`have_land` AS `have_land`,`users`.`land_type` AS `land_type`,`users`.`family_background` AS `family_background`,`users`.`user_profession_type` AS `user_profession_type`,`users`.`user_profession_details` AS `user_profession_details`,`users`.`user_designation` AS `user_designation`,`users`.`user_org_name` AS `user_org_name`,`users`.`user_other_profession_details` AS `user_other_profession_details`,`users`.`has_siblings` AS `has_siblings`,`users`.`number_of_brothers` AS `number_of_brothers`,`users`.`number_of_brother_married` AS `number_of_brother_married`,`users`.`number_of_sisters` AS `number_of_sisters`,`users`.`number_of_sisters_married` AS `number_of_sisters_married`,`users`.`relative_provided` AS `relative_provided`,`users`.`paternal_uncle` AS `paternal_uncle`,`users`.`paternal_aunt` AS `paternal_aunt`,`users`.`maternal_uncle` AS `maternal_uncle`,`users`.`maternal_aunt` AS `maternal_aunt`,`users`.`paternal_uncle_married` AS `paternal_uncle_married`,`users`.`paternal_aunt_married` AS `paternal_aunt_married`,`users`.`maternal_uncle_married` AS `maternal_uncle_married`,`users`.`maternal_aunt_married` AS `maternal_aunt_married`,`users`.`preference_provided` AS `preference_provided`,`users`.`preference_min_age` AS `preference_min_age`,`users`.`preference_max_age` AS `preference_max_age`,`users`.`preference_marital_status` AS `preference_marital_status`,`users`.`preference_children_allow` AS `preference_children_allow`,`users`.`preference_height` AS `preference_height`,`users`.`preference_religion` AS `preference_religion`,`users`.`preference_education` AS `preference_education`,`users`.`preference_profession` AS `preference_profession`,`users`.`preference_home_district` AS `preference_home_district`,`users`.`preference_living_country` AS `preference_living_country`,`users`.`preference_family_resident_city` AS `preference_family_resident_city`,`users`.`preference_family_residential_status` AS `preference_family_residential_status`,`users`.`preference_monthly_income` AS `preference_monthly_income`,`users`.`preference_body_type` AS `preference_body_type`,`users`.`preference_skintone` AS `preference_skintone`,`users`.`preference_disability` AS `preference_disability`,`users`.`preference_nrb` AS `preference_nrb`,`users`.`preference_moreinfo` AS `preference_moreinfo`,`users`.`contact_name` AS `contact_name`,`users`.`contact_email` AS `contact_email`,`users`.`contact_relation` AS `contact_relation`,`users`.`contact_timetocall` AS `contact_timetocall`,`users`.`contact_mobile` AS `contact_mobile`,`users`.`contact_present_address` AS `contact_present_address`,`users`.`contact_permanent_address` AS `contact_permanent_address`,`users`.`location_living_city` AS `location_living_city`,`users`.`location_living_country` AS `location_living_country`,`users`.`location_growing_up_country` AS `location_growing_up_country`,`users`.`location_immigration_status` AS `location_immigration_status`,`users`.`location_district` AS `location_district`,`users`.`location_upzila` AS `location_upzila`,`users`.`location_family_living_country` AS `location_family_living_country`,`users`.`location_family_district` AS `location_family_district`,`users`.`location_family_living_area` AS `location_family_living_area`,`users`.`location_family_zip` AS `location_family_zip`,`users`.`location_family_residential_status` AS `location_family_residential_status`,`users`.`how_did` AS `how_did`,(select max(`users_education`.`education_level`) from `users_education` where (`users`.`id` = `users_education`.`userid`) group by `users_education`.`userid`) AS `ed_level`,(select `users_photos`.`id` from `users_photos` where (`users`.`id` = `users_photos`.`userid`) group by `users_photos`.`userid`) AS `pic_id`,(select `users_photos`.`extention` from `users_photos` where (`users`.`id` = `users_photos`.`userid`) group by `users_photos`.`userid`) AS `pic_ext`,(select `users_photos`.`is_profilepic` from `users_photos` where (`users`.`id` = `users_photos`.`userid`) group by `users_photos`.`userid`) AS `pic_is_profilepic` from `users` ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `admins`
--
ALTER TABLE `admins`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `admin_diary`
--
ALTER TABLE `admin_diary`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `agent_requests`
--
ALTER TABLE `agent_requests`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `contact_us`
--
ALTER TABLE `contact_us`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `countries`
--
ALTER TABLE `countries`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `current_package`
--
ALTER TABLE `current_package`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `userid` (`userid`);

--
-- Indexes for table `districts`
--
ALTER TABLE `districts`
  ADD PRIMARY KEY (`id`),
  ADD KEY `division_id` (`division_id`);

--
-- Indexes for table `divisions`
--
ALTER TABLE `divisions`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `migrations`
--
ALTER TABLE `migrations`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `packages`
--
ALTER TABLE `packages`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `password_resets`
--
ALTER TABLE `password_resets`
  ADD KEY `password_resets_email_index` (`email`);

--
-- Indexes for table `purchases`
--
ALTER TABLE `purchases`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `slide`
--
ALTER TABLE `slide`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `stories`
--
ALTER TABLE `stories`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `upazilas`
--
ALTER TABLE `upazilas`
  ADD PRIMARY KEY (`id`),
  ADD KEY `district_id` (`district_id`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `users_email_unique` (`email`);

--
-- Indexes for table `users_contact`
--
ALTER TABLE `users_contact`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `users_education`
--
ALTER TABLE `users_education`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `userid` (`userid`,`education_level`);

--
-- Indexes for table `users_favorite`
--
ALTER TABLE `users_favorite`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `users_featured`
--
ALTER TABLE `users_featured`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `userid` (`userid`);

--
-- Indexes for table `users_interests`
--
ALTER TABLE `users_interests`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `users_messages`
--
ALTER TABLE `users_messages`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `users_most_favorite`
--
ALTER TABLE `users_most_favorite`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `users_photos`
--
ALTER TABLE `users_photos`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `users_privacy`
--
ALTER TABLE `users_privacy`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `userid` (`userid`);

--
-- Indexes for table `users_profile_viewed`
--
ALTER TABLE `users_profile_viewed`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `userid` (`userid`,`viewed_user_id`);

--
-- Indexes for table `users_relaives`
--
ALTER TABLE `users_relaives`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `users_reported`
--
ALTER TABLE `users_reported`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `users_siblings`
--
ALTER TABLE `users_siblings`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `admins`
--
ALTER TABLE `admins`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `admin_diary`
--
ALTER TABLE `admin_diary`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `agent_requests`
--
ALTER TABLE `agent_requests`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `contact_us`
--
ALTER TABLE `contact_us`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `countries`
--
ALTER TABLE `countries`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=231;

--
-- AUTO_INCREMENT for table `current_package`
--
ALTER TABLE `current_package`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1021;

--
-- AUTO_INCREMENT for table `districts`
--
ALTER TABLE `districts`
  MODIFY `id` int(2) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=65;

--
-- AUTO_INCREMENT for table `divisions`
--
ALTER TABLE `divisions`
  MODIFY `id` int(2) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT for table `migrations`
--
ALTER TABLE `migrations`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=87;

--
-- AUTO_INCREMENT for table `packages`
--
ALTER TABLE `packages`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=30;

--
-- AUTO_INCREMENT for table `purchases`
--
ALTER TABLE `purchases`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT for table `slide`
--
ALTER TABLE `slide`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `stories`
--
ALTER TABLE `stories`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=32;

--
-- AUTO_INCREMENT for table `upazilas`
--
ALTER TABLE `upazilas`
  MODIFY `id` int(2) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=493;

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1002;

--
-- AUTO_INCREMENT for table `users_contact`
--
ALTER TABLE `users_contact`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT for table `users_education`
--
ALTER TABLE `users_education`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2271;

--
-- AUTO_INCREMENT for table `users_favorite`
--
ALTER TABLE `users_favorite`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `users_featured`
--
ALTER TABLE `users_featured`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `users_interests`
--
ALTER TABLE `users_interests`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=51;

--
-- AUTO_INCREMENT for table `users_messages`
--
ALTER TABLE `users_messages`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT for table `users_most_favorite`
--
ALTER TABLE `users_most_favorite`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `users_privacy`
--
ALTER TABLE `users_privacy`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `users_profile_viewed`
--
ALTER TABLE `users_profile_viewed`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=32;

--
-- AUTO_INCREMENT for table `users_relaives`
--
ALTER TABLE `users_relaives`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `users_reported`
--
ALTER TABLE `users_reported`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `users_siblings`
--
ALTER TABLE `users_siblings`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `districts`
--
ALTER TABLE `districts`
  ADD CONSTRAINT `districts_ibfk_1` FOREIGN KEY (`division_id`) REFERENCES `divisions` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `upazilas`
--
ALTER TABLE `upazilas`
  ADD CONSTRAINT `upazilas_ibfk_1` FOREIGN KEY (`district_id`) REFERENCES `districts` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
